#footer
  width: 960px
  margin: 0px auto
  .footer_info
    margin: 0px auto
    width: 400px
    position: relative
    #copyright
      padding: 20px 0px 20px 0px
      -moz-font-size: 55%
      font-size: 60%
      text-align: center