#header
  height: 250px
  width: 960px
  margin: 0px 0px 0px 0px
  h1
    float: left
    margin: -25px 0px 0px 60px
    text-indent: -9999px
    a
      display: block
      width: 216px
      height: 300px
      background: url(/images/application/kc-ruby.png) no-repeat
  .event
    float: right
    margin: 25px 150px 0px 0px
    padding: 0px 20px 10px 20px
    border: 1px solid #cacaca
    background-color: #000099
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5)
    color: #FFFFFF
    ul
      margin: 0px 0px 0px 0px
      padding: 5px 10px 0px 10px
      list-style-type: none
      text-align: center      
      a
        color: #FFFFFF
      a:hover
        color: #990000
    #leadin
      font-size: 75%
      float: left
      margin: 10px 0px 0px 10px
    #title
      font-size: 120%
    #location
      font-size: 90%
    #date
      font-size: 90%