#login
  height: 44px
  margin: 0px 0px 0px 0px
  padding: 0px 0px 0px 0px
  width: 100%
  #login_info
    width: 960px
    margin: 0px auto
    .info
      padding: 3px 0px 0px 0px
      float: right
      font-size: 75%
      color: $primary_color
      display: inline
      img
        height: 36px
        vertical-align: text-top
      a
        color: $primary_color
      a:hover
        color: #990000
    z-index: 1
    