#nav
  position: relative
  top: 150px
  margin-left: 150px
  padding: 11px 0
  border-bottom: 1px dashed #b1ad9b
  ul
    padding: 5px 0
    list-style-type: none
    text-align: center
    margin-left: 40px
    li
      padding: 6px 15px
      margin: 0 7.5px
      display: -moz-inline-box
      -moz-box-orient: vertical
      display: inline-block
      vertical-align: middle
      *vertical-align: auto
      font: 14px Georgia, Garamond, Times, "Times New Roman", serif
      border: 1px solid #cacaca
      border-bottom: 3px solid #000999
      *display: inline
      a
        text-decoration: none
        color: #3f0e0d
      a:hover
        color: #0000CC