.podcast
  margin: 10px 0px 0px 0px
  padding: 10px 0px 0px 0px
  #podcast_item
    position: relative
    margin: 10px auto
    height: 210px
    border-radius: 5px 5px 5px 5px
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.5)
    background-color: transparent
    border-width: 10px 1px 1px 1px
    border-style: solid
    border-color: $secondary_color
    .log-bar
      height: 20px
      z-index: auto
      box-shadow: none
    #video
      float: left
      margin: 25px 10px 10px 10px
      height: 180px
      width: 320px
      box-shadow: 0 3px 5px rgba(0, 0, 0, 0.5)
    .information
      margin: 60px 10px 10px 10px
      float: left
      width: 550px
      width: 550px
      text-align: center
      #title
        font-size: 110%
      #description
        font-size: 95%
      #duration
        font-size: 85%
        display: inline
        padding: 0 10px 0 0
      #upload_date
        font-size: 85%
        display: inline
        padding: 0 0 0 10px
    .podcast_management
      position: absolute
      right: 20px
      top: 20px
      text-align: right
      font-size: 75%